# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
NUXT_DATABASE_HOST=
NUXT_DATABASE_USERNAME=
NUXT_DATABASE_PASSWORD=
NUXT_EMAIL_API_URL=
NUXT_EMAIL_API_KEY=
NUXT_PUBLIC_SITE_URL=